client = no                                                         sslVersion = all
[dropbear]
accept = 443
connect = 127.0.0.1:22507                                           cert = /etc/stunnel/stunnel.pem
